<!DOCTYPE html/>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>costa rica</title>
    </head>
    <body>
        <h1><center>costa rica timeline</center></h1>

        <h2>indegenous people</h2>
        <p>
            Costa Rica’s indigenous history is not as prominent as it is in other Latin American cultures or even others just in Central America. Today, Costa Rica is strongly shaped by its Spanish influences as well as Catholicism. But some influences still remain and some tribes are still populating Costa Rica to this day.Costa Rica has been inhabited as far back as 5000 years BC by indigenous people. There were many migrations and influences from the Aztecs of Mexico to the Mayas and the Incas of Peru. <br><br>The native population was small compared to the vast Pre-Columbian civilizations found throughout Latin America. In fact, some historians argue that the present culture of this country was primarily founded upon these more dominant indigenous cultures. You see evidence of the indigenous influences in arts and crafts available throughout Costa Rica in the form of handcrafted ceramics, ornaments, and jewelry



        </p>

        <h2>colonicion of costa rica</h2>
        <p>Spanish expeditionaries colonized, explored, and conquered Costa Rica during the 16th century. It was a direct effect of the expanding western economy at the time, the same factors that led to the Europeans' subjugation of the American continent. The process that leads from Christopher Columbus' discovery of the Caribbean coast in 1502 to the successful conquest of the country's interior, approximately 1575-1580, is however distinguished in Costa Rica by a significant time elapsed between one and the other: about three quarters of a century.

        </p>

        <h2>eletric ligthing</h2>

       <p>One of the first cities in the world to use electric illumination was San José, Costa Rica, in 1884. A common misconception is that it was the third city in the world (and the first in Latin America) to be illuminated.
        For Costa Ricans, August 9, 1884, will always be remembered as the night when San José's electricity service was first turned on at 6:15 p.m. The Barrio Aranjuez plant's 75 horses produced 50 kilowatts, enough electricity to run 25 coal lamps.
        
        
    </p> 
        <h2>civil war</h2>
       <p>From March 12, 1948, until April 24, 1948, Costa Rica had a civil war (44 days). The conflict started after the Legislative Assembly of Costa Rica, which was predominated by government supporters, voted on 1 March 1948 to invalidate the results of the presidential elections that had taken place on February 8 because opposition candidate Otilio Ulate had defeated Rafael Calderón Guardia of the ruling party. This led to an armed insurrection against President Teodoro Picado administration, organized by businessman José Figueres Ferrer who had not run in the elections.

    </p> 
        <h2>present day</h2>
        <p>today ,Costa Rica is one of the most biodiverse nations in the world with around 5% of the world's species The country's lush, wild environment is widely accessible to the curious tourist and may be found everywhere. A safe paradise exists in Costa Rica. Contrary to other nations, Costa Rica has had rapid economic growth and political stability, making it a peaceful vacation destination. One of the few nations in the world without an army is this one. The nation and its residents are tranquil, making it the ideal location for a wonderful holiday. Dreamlike scenery, hospitable locals eager to share their culture, and a secure environment make Costa Rica a desirable travel destination.

        </p>
    </body>
</html>
